<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="WhatsApp_Image_2023-01-06_at_13.13.12-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Podoclinic</title>
</head>
<body>
    <header>
<nav>
    <a class="in" href="#">Início</a>
    <a class="sv" href="#">Serviços</a>
    <a class="ct" href="#">Contato</a>
</nav>

<section id="redes-sociais">

    <a href="https://instagram.com/podoclinic_camocim?igshid=MjEwN2IyYWYwYw==" target="_blank"><img src="Instagram-logo-png-white-with-red-colour-gradient-background.png" class="logo" alt="Instagram"></a></abbr><br>
    <a href="https://wa.me/5588993192057" target="_blank"><img src="2018_social_media_popular_app_logo-whatsapp-512.jpg" class="logo" alt="Whatsapp"><a>
        
        <br> 
    
    </section>

    
<main>
    
<section id="eu">

<source media="(min-width: 670px)" srcset="eu pq.png">
<center><img src="eu.PNG" width="379px" height="570px" alt=""></center>

</section>

<section id="rp2">

    <source media="(min-width: 670px)" srcset="IMG_0401-pq.png">
    <center><img src="1-removebg-preview.png" width="35%" height="10%" alt=""></center>
    
    </section>

</main>

      
                    </header>
</body>

</html>